# Restful-API-Rental-App

./: LICENSE  README.md  RentalApp.sln
Business/: Business.csproj  Messages.cs
Business/Abstract/: IHouseService.cs
Business/Concrete/: HouseManager.cs
Core/: Core.csproj  IEntityRepository.cs
Core/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Results/Concrete/: ErrorDataResult.cs  Result.cs
DataAccess/: DataAccess.csproj  DatabaseContext.cs
DataAccess/Abstract/: IHouseDal.cs
DataAccess/EntityFramework/: EfHouseDal.cs
DataAccess/Migrations/: 20220910114319_Houses.Designer.cs  20220910114319_Houses.cs  DatabaseContextModelSnapshot.cs
Entities/: Entities.csproj  FirebaseError.cs  House.cs  LoginInfo.cs
Entities/DTOs/: HouseDetailDto.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: HousesController.cs  LoginController.cs
WebAPI/Properties/: launchSettings.json
